{
  "name": "chem1ad",
  "version": "1.0.0",
  "description": "Application for the chem1ad course.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Danny Alvarez",
  "license": "ISC",
  "dependencies": {
    "airtable": "^0.4.1",
    "async": "^2.0.0-rc.2",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "node-sass-middleware": "^0.9.7",
    "socket.io": "^1.4.5"
  },
  "engines": {
    "node": "4.4.1",
    "npm": "^2.14.20" 
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dalvarez/questions"
  }
}
